[33mcommit 51c023c8f68f524b0c55fe86cffe3f6abee54726[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ibrahim <Ibranny69@gmail.com>
Date:   Fri Aug 26 14:52:35 2022 -0700

    Cool, all my changes will be now part of the main branch, ready to be deployed

[33mcommit 57b8f6ad43a059e9d9d65bac2edb912b0940918c[m
Author: Ibrahim <Ibranny69@gmail.com>
Date:   Tue Aug 23 06:24:41 2022 -0700

    How to be up to date in git

[33mcommit 66ea23552c9da992ed977bbab7f8dd932820dd32[m
Author: Ibranny <104642788+Ibranny@users.noreply.github.com>
Date:   Tue Aug 23 14:20:29 2022 +0100

    Update README.md

[33mcommit 8e0c4cc5c3aa99e985563d17abd0ca2712975db6[m
Author: Ibrahim <Ibranny69@gmail.com>
Date:   Tue Aug 23 06:02:03 2022 -0700

    Hot fix

[33mcommit d8d7f3429496d8a2c10069cb6904ba8398cb4295[m
Author: Ibrahim <Ibranny69@gmail.com>
Date:   Tue Aug 23 05:44:26 2022 -0700

    Starting to code today, so cool

[33mcommit 7bcf9e727ff0c871ab126e0a7e97f51fd9372d68[m
Author: Ibrahim <Ibranny69@gmail.com>
Date:   Tue Aug 23 05:40:05 2022 -0700

    Starting to code today, so cool

[33mcommit 9eccd8ce2a987af839e91e9ae3ca065d760360f6[m
Author: Ibrahim <Ibranny69@gmail.com>
Date:   Tue Aug 23 03:22:50 2022 -0700

    0x01 commit

[33mcommit a8032003fcd0f9527e72ae21c94e65e619a53472[m
Author: Ibrahim <Ibranny69@gmail.com>
Date:   Tue Aug 23 03:19:49 2022 -0700

    My first commit
